<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerTVOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerTVOS" customModule="Clappr_Example_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-4o-qJs">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-Jj-6ub">
                                <rect key="frame" x="830" y="497" width="260" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="iRs-Ux-wEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1P-4o-qJs" firstAttribute="centerX" secondItem="0Yk-Jj-6ub" secondAttribute="centerX" id="Fzn-WG-bxV"/>
                            <constraint firstItem="S1P-4o-qJs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y8k-kO-AfU"/>
                            <constraint firstItem="S1P-4o-qJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hwL-SL-rlS"/>
                            <constraint firstAttribute="bottom" secondItem="S1P-4o-qJs" secondAttribute="bottom" id="iAr-aL-4eT"/>
                            <constraint firstItem="S1P-4o-qJs" firstAttribute="centerY" secondItem="0Yk-Jj-6ub" secondAttribute="centerY" id="mHG-Lh-fZJ"/>
                            <constraint firstAttribute="trailing" secondItem="S1P-4o-qJs" secondAttribute="trailing" id="uhk-ye-mir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="S1P-4o-qJs" id="Qe3-eb-9Xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
